# cas-demo

./: README.md  pom.xml
cas-clientA/: pom.xml
cas-clientA/src/main/java/com/hawk/cas/: CasClientApplication.java
cas-clientA/src/main/java/com/hawk/cas/conf/: CASConfigEntity.java  CASConfigure.java
cas-clientA/src/main/java/com/hawk/cas/controller/: CASController.java
cas-clientA/src/main/java/com/hawk/cas/utils/: SimpleUrlPatternMatcherStrategy.java
cas-clientA/src/main/resources/: application.properties  cas.properties
cas-clientA/src/main/resources/templates/: hello.html  index.html
cas-clientB/: pom.xml
cas-clientB/src/main/java/com/hawk/controller/: CASController.java
cas-clientB/src/main/resources/: applicationContext.xml  log4j.properties
cas-clientB/src/main/webapp/: index.jsp
cas-clientB/src/main/webapp/WEB-INF/: web.xml
cas-clientC/: pom.xml
cas-clientC/src/main/webapp/: index.jsp  logout.jsp
cas-clientC/src/main/webapp/WEB-INF/: web.xml
cas-server/: build.cmd  pom.xml
cas-server/src/main/resources/: application.properties  log4j2.xml  server.keystore
cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-server/src/main/resources/templates/: casConsentLogoutView.html
cas-server/src/test/java/com/hawk/: PasswordSaltTest.java
doc/sql/: cas.sql
