server-url-prefix=https://cas.server.com:8443/cas
server-login-url=https://cas.server.com:8443/cas/login
client-host-url=http://app1.cas.com:9001/index
server-logout-url=https://cas.server.com:8443/cas/logout
client-logout-url=https://cas.server.com:8443/cas/logout?service=http://app1.cas.com:9001/
validation-type=cas
server-name=http://app1.cas.com:9001